spring.datasource.url=jdbc:postgresql://ec2-54-83-53-120.compute-1.amazonaws.com/d7laoreqg24rl0
spring.datasource.username=fzfjkkfmtsdahl
spring.datasource.password=DBF24niFYtzkI-R4hDWQLWJRMx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.db-properties.sslmode=require

#only 2 connections for Heroku. 1 for application, 1 extra for flyway migrator (for not exceeding the connection limit)
spring.datasource.max-active=2
spring.datasource.max-age=1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

flyway.validate-on-migrate = false
server.error.whitelabel.enabled = false